#########mysql connection######

spring.datasource.url=jdbc:mysql://localhost:3306/config
spring.datasource.username=root
spring.datasource.password=Aman2890@


#Turn off Spring Banner
spring.main.banner-mode=off


#Reduce the extras logs
logging.level.root=error
